{
  "name": "opcua-rtpm-diagnostic-tool",
  "version": "0.3.1",
  "description": "OPC UA to RTPM callback path diagnostic tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "electron",
    "tcp",
    "port-scanner",
    "opc-ua",
    "rtpm"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "node-opcua": "^2.129.0",
    "npm": "^10.9.4",
    "start": "^5.1.0"
  },
  "optionalDependencies": {
    "cap": "^0.3.0"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "24.6.4"
  },
  "build": {
    "appId": "com.aperturelabs.opcua-rtpm-diagnostic-tool",
    "productName": "OPCUA-RTPM Diagnostic Tool",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "artifactName": "OPCUA-RTPM Diagnostic Tool.${ext}"
    }
  }
}
