{
  "name": "opc-rtpm-tcp-tester",
  "version": "0.3.0",
  "description": "TCP connectivity tester - OPC UA Server to RTPM Server",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": ["electron", "tcp", "port-scanner", "opc-ua", "rtpm"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "node-opcua": "^2.129.0"
  },
  "optionalDependencies": {
    "cap": "^0.3.0"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "24.6.4"
  },
  "build": {
    "appId": "com.aperturelabs.opc-rtpm-tester",
    "productName": "OPCUA Callback Probe",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "artifactName": "OPCUA-Callback-Probe-${version}-${os}-${arch}.${ext}"
    }
  }
}